# PixabayClient

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsars/pixabayclient/: ExampleInstrumentedTest.kt  Stubs.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsars/pixabayclient/: MainActivity.kt  Navigation.kt  PixabayApplication.kt  PixabayNavGraph.kt
app/src/main/java/com/arsars/pixabayclient/data/: PagerFactory.kt  PagingMediator.kt  PhotosMapper.kt
app/src/main/java/com/arsars/pixabayclient/data/repo/: PhotosRepository.kt  PhotosRepositoryImpl.kt  QueriesRepository.kt  QueriesRepositoryImpl.kt
app/src/main/java/com/arsars/pixabayclient/data/source/local/: Converters.kt  PagingLocalDataSource.kt  PhotosLocalDataSource.kt  PixabayDB.kt  QueriesLocalDataSource.kt
app/src/main/java/com/arsars/pixabayclient/data/source/local/paging/: PagingKey.kt  PagingKeysDao.kt  PagingLocalDataSourceImpl.kt
app/src/main/java/com/arsars/pixabayclient/data/source/local/photos/: Photo.kt  PhotosDao.kt  PhotosLocalDataSourceImpl.kt
app/src/main/java/com/arsars/pixabayclient/data/source/local/queries/: QueriesDao.kt  QueriesLocalDataSourceImpl.kt  QueryPhotoCrossRef.kt  QueryWithPhotos.kt  SearchQuery.kt
app/src/main/java/com/arsars/pixabayclient/data/source/remote/: PhotosRemoteDataSource.kt
app/src/main/java/com/arsars/pixabayclient/data/source/remote/photos/: ApiPhotoDto.kt  PhotoResponse.kt  PhotosRemoteDataSourceImpl.kt  PixabayApi.kt
app/src/main/java/com/arsars/pixabayclient/di/: BindsModule.kt  CoreModule.kt  CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/arsars/pixabayclient/domain/usecases/: GetPhotoUseCase.kt  GetPhotosPagingDataUseCase.kt  UseCase.kt
app/src/main/java/com/arsars/pixabayclient/extensions/: ComposeExtensions.kt  PagingExtensions.kt
app/src/main/java/com/arsars/pixabayclient/ui/: Commons.kt  KeyboardState.kt  Utils.kt
app/src/main/java/com/arsars/pixabayclient/ui/screens/photo/: PhotoUI.kt  PhotoUIMapper.kt
app/src/main/java/com/arsars/pixabayclient/ui/screens/photo/details/: PhotosSearchScreen.kt  PhotosSearchViewModel.kt
app/src/main/java/com/arsars/pixabayclient/ui/screens/photo/search/: PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/arsars/pixabayclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/arsars/pixabayclient/data/: PagingMediatorTest.kt  PhotosMapperTest.kt  Stubs.kt
app/src/test/java/com/arsars/pixabayclient/data/repo/: PhotosRepositoryTests.kt  QueriesRepositoryTests.kt
app/src/test/java/com/arsars/pixabayclient/data/source/: ConverterTests.kt  PagingLocalDataSourceTest.kt  PhotosLocalDataSourceTest.kt  PhotosRemoteDataSourceTest.kt  QueriesLocalDataSourceTest.kt
app/src/test/java/com/arsars/pixabayclient/domain/usecases/: GetPhotoUseCaseTests.kt  GetPhotosPagingDataUseCaseTests.kt
app/src/test/java/com/arsars/pixabayclient/viewmodels/: PhotoDetailsViewModelTests.kt  PhotosSearchViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
